[33mcommit 258f9cea35c2823ab3a524755bbe84c3d03e7347[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Wed Jul 5 21:04:53 2023 -0300

    adicionando link para o email no botão 'entrar em contato' do Header

[33mcommit 2297cd47378ff78caa0112322413087efbb3964a[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Wed Jul 5 21:01:25 2023 -0300

    trocando o link de instagram na Cover para email

[33mcommit 0804fa7498ecf5092bedd7ca41f187d879d80357[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Wed Jul 5 20:52:40 2023 -0300

    adicionando os textos da seção de Perguntas e Respostas

[33mcommit 2859bb04b9f4e7bb47c44070f148ab49d50aa006[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Wed Jul 5 13:28:26 2023 -0300

    alteração nos nomes e imagens dos projetos

[33mcommit 5e8a91b55e38e0e96d43562de2f700b0268db58a[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sat Jul 1 20:39:45 2023 -0300

    subindo o projeto do portfólio

[33mcommit f05c9cc124665e5bd4c2f48f5b7139fcf20dd22f[m
Author: Roger Rosa <84825954+rogeritael@users.noreply.github.com>
Date:   Sat Jul 1 20:32:47 2023 -0300

    Initial commit
